=== imxif006 user row ===
User: {
  username: 'Samael',
  student_id: '22-A-01003',
  email: 'imxif006@gmail.com',
  course: 'BSCS',
  gems: 0
}
Error: null

=== student_id lookup for 22-A-01003 ===
Lookup result: { email: 'imxif006@gmail.com' }
Lookup error: null

=== All student_ids ===
  kurogames77@gmail.com | student_id: "22-A-01004" | username: "Arlou Lactuan"
  lactuanarlou@gmail.com | student_id: "22-A-00001" | username: "Blamelag"
  baloyoskitneil@gmail.com | student_id: "22-A-00316" | username: "baloyoskitneil"
  imxif001@gmail.com | student_id: "00001" | username: "Yamada"
  imxif006@gmail.com | student_id: "22-A-01003" | username: "Samael"
  imxif005@gmail.com | student_id: "22-A-00003" | username: "Felizardo Puyanan"
